<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The title tag changes the web browers name-->
    <title>My First Webpage :D</title>
</head>
<body>
    <!--
        Each tag that we make for our website NEEDS to go in the body of the document.

        Most, not all, elements, start with an opening and have an closing tag.
        In this example, <h1> is the opening tag and the closing tag is </h1>.
        Inside of the opening and closing tags are the content you want to show on your website.

        This is an example of a heading tag where it's the largest heading.
    -->
    
    <h1>Hello World!</h1>
    <!-- This is a paragragh tag-->
    <p>My name is Abigail Gallego.</p>
    <!-- this is an example of an anchor tag, linking users to another website-->
    <a href="https://www.pembinatrails.ca/earlycollege" target="_blank"> My Schools Website!</la>


    
    <!--
        b is bold.
        s will cross out the text. 
        l is not an existing tag, it just displays your content.
        u is underlining.
        q is quotation marks.
        i is italics. 
    -->
</body>
</html>